MainPage.xaml

<Page
    x:Class="CommandDemo0711.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommandDemo0711"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext><local:CarCatalog></local:CarCatalog></Page.DataContext>
    <Grid>
        <StackPanel Background="Aquamarine">
            <Button Content="Delete" Command="{Binding DeleteCommand}"></Button>

<StackPanel Orientation="Horizontal" Spacing="20" Background="AntiqueWhite">
            <ListView	ItemsSource="{Binding Cars}"
                        SelectedItem="{Binding SelectedCar, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Car">
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <Image Source="{Binding ImageSource}" 
                                   Height="50" Width="50"/>
                            <TextBlock Text="{Binding Brand}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Spacing="20" Background="Azure" Width="300">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text = "Brand"/>
                    <TextBlock Text = "{Binding SelectedCar.Brand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text = "Color "/>
                    <TextBlock Text = "{Binding SelectedCar.Color}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text = "Seats "/>
                    <TextBlock Text = "{Binding SelectedCar.Seats}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text = "Price "/>
                    <TextBlock Text = "{Binding SelectedCar.Price}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        </StackPanel>

    </Grid>
</Page>
